# Food-Delivery-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/auth/user/: AuthServiceApplication.java
src/main/java/com/auth/user/adapter/mapper/: UserMapper.java
src/main/java/com/auth/user/adapter/repository/: AddressRepository.java  AddressRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/auth/user/adapter/service/: AuthService.java  UserService.java
src/main/java/com/auth/user/adapter/serviceImpl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/auth/user/common/constant/: AppConstants.java
src/main/java/com/auth/user/core/configuration/: ApplicationCongif.java  JwtValidator.java  KafkaConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java
src/main/java/com/auth/user/core/controller/: AuthController.java  UserController.java
src/main/java/com/auth/user/core/entity/: Address.java  User.java
src/main/java/com/auth/user/core/model/: AddAddressRequest.java  AddressResponse.java  DeactivateUserResponse.java  EmailRequest.java  GenericResponse.java  GetCurrentAddressRequest.java  Location.java  LoginResponse.java  RefreshTokenRequestDto.java  RefreshTokenResponse.java  Role.java  RoleResponse.java  StatusCode.java  UpdateMetaDataRequest.java  UpdatedMetaDataResponse.java  UserDetailsResponse.java  UserDto.java  VerifyOtpRequestDto.java  otpResponse.java
src/main/java/com/auth/user/core/repository/: AddressRepositories.java  UserRepositories.java
src/main/java/com/auth/user/core/usecase/: AuthUsecase.java  AuthUsecaseImpl.java  UserUsecase.java  UserUsecaseImpl.java
src/main/java/com/auth/user/core/utils/: ApplicationConfiguration.java  GoogleTokenValidator.java  Haversine.java  JwtAuthentication.java
src/main/java/com/delivery/cart/: DeliveryAndCartServiceApplication.java
src/main/java/com/delivery/cart/adapter/constant/: AppConstant.java
src/main/java/com/delivery/cart/adapter/mapper/: CartMapper.java
src/main/java/com/delivery/cart/adapter/models/: AssignDeliverPartnerRequest.java  CartDto.java  CreateCartRequestDto.java  DeliveryDetailsDto.java  DeliveryStatus.java  GenericResponse.java  OrderStatus.java  OrderStatusUpdateEvent.java  PartnerEta.java  RegisterVehicleDetailsRequest.java  RemoveCartItemRequest.java  StatusCode.java  SubmitReviewsRequest.java  UpdateStatusResponse.java
src/main/java/com/delivery/cart/adapter/repository/: CartRepo.java  CartRepoImpl.java  DeliveryRepo.java  DeliveryRepoImpl.java
src/main/java/com/delivery/cart/adapter/service/: CartService.java  DeliveryService.java
src/main/java/com/delivery/cart/adapter/serviceImpl/: CartServiceImpl.java  DeliveryServiceImpl.java
src/main/java/com/delivery/cart/core/configuration/: KafkaConfiguration.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/delivery/cart/core/controller/: CartController.java  DeliveryController.java
src/main/java/com/delivery/cart/core/entity/: Deliveries.java  DeliveryPartnerDetails.java  Reviews.java
src/main/java/com/delivery/cart/core/models/: Cart.java  CartItem.java  Location.java  VerificationStatus.java
src/main/java/com/delivery/cart/core/redisRepository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/delivery/cart/core/repository/: DeliveriesRepository.java  RegisterDeliveryDetails.java  ReviewAndRatingRepository.java
src/main/java/com/delivery/cart/core/usecase/: CartUsecase.java  CartUsecaseImpl.java  CommonUsecase.java  CommonUsecaseImpl.java  DeliveryUsecase.java  DeliveryUsecaseImpl.java
src/main/java/com/food/restaurant/: RestaurantServiceApplication.java
src/main/java/com/food/restaurant/adapter/constant/: AppConstant.java
src/main/java/com/food/restaurant/adapter/mapper/: CategoryMapper.java  FoodItemMapper.java  RestaurantMapper.java
src/main/java/com/food/restaurant/adapter/model/: AddFoodItemDto.java  AddFoodItemRequest.java  AddFoodItemResponse.java  AllRestaurantResponse.java  CategoryMenuDto.java  CategoryMenuResponse.java  CategoryResponse.java  FcmNotification.java  FoodItemDto.java  FoodItemResponse.java  GenericResponse.java  RestaurantDto.java  StatusCode.java  SubmitFoodRatingRequest.java  SubmitRestaurantRatingRequest.java  UpdateCategoryRequestDto.java  UpdateFoodItemsByRestaurantRequest.java
src/main/java/com/food/restaurant/adapter/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  FoodItemRepositories.java  FoodServiceRepositoriesImpl.java  RestaurantRepositories.java  RestaurantRepositoriesImpl.java
src/main/java/com/food/restaurant/adapter/service/: CategoriesService.java  FoodItemService.java  RestaurantService.java
src/main/java/com/food/restaurant/adapter/serviceImpl/: CategoriesServiceImpl.java  FoodItemServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/food/restaurant/core/configuration/: KafkaConfiguration.java
src/main/java/com/food/restaurant/core/controller/: CategoryContoller.java  CommonController.java  FoodItemController.java  RestaurantController.java
src/main/java/com/food/restaurant/core/entity/: Categories.java  FoodItem.java  Restaurant.java  (+1 more)
src/main/java/com/notification/send/: NotificationServiceApplication.java
src/main/java/com/order/track/: OrderServiceApplication.java
src/main/java/com/service/config/: ServiceConfigApplication.java
src/main/java/com/service/geteway/: ServiceGatewayApplication.java
src/main/resources/: application.properties  application.yml  notification-service-42f13-firebase-adminsdk-fbsvc-f88e5b0c7a.json
src/test/java/com/auth/user/: AuthServiceApplicationTests.java
src/test/java/com/delivery/cart/: DeliveryAndCartServiceApplicationTests.java
src/test/java/com/food/restaurant/: RestaurantServiceApplicationTests.java
src/test/java/com/notification/send/: NotificationServiceApplicationTests.java
src/test/java/com/order/track/: OrderServiceApplicationTests.java
src/test/java/com/service/config/: ServiceConfigApplicationTests.java
src/test/java/com/service/geteway/: ServiceGatewayApplicationTests.java
(+76 files in other folders)
